###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
pyramid.includes = pyramid_jinja2
                    pyramid_debugtoolbar
use = egg:IAP

pyramid.reload_templates = true
#false
pyramid.debug_authorization = true
pyramid.debug_notfound = false
#false
pyramid.debug_routematch = true
pyramid.default_locale_name = en

# SQLite connection
sqlalchemy.url = sqlite:///%(here)s/IAP.sqlite
# MySQL connection
;sqlalchemy.url = mysql+pymysql://iap:stan@192.168.1.205/iap_db
;conn_string = pymysql.connect(host='192.168.1.205',
;                             user='iap',
;                             password='stan',
;                             db='iap_db',
;                             charset='utf8mb4',
;                             cursorclass=pymysql.cursors.DictCursor)
# Postgre connection
;sqlalchemy.url = postgresql://postgres:stan@192.168.1.205:5432/iap_db
;conn_string = "host='192.168.1.205' dbname='iap_db'" \
;              " user='postgres' password='stan' port='5432'"
users_db.url = sqlite:///%(here)s/Users.sqlite

path.config = %(here)s/config
#D:\Projects\IAP\SourceCode\IAP\config
#path.templates = D:\Projects\IAP\SourceCode\IAP\templates
path.templates = %(here)s/templates

path.back_up = %(here)s/data_storage/for_backup_storage
path.data_lake = %(here)s/data_storage/data_lake
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, iap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_iap]
level = DEBUG
handlers =
qualname = iap

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[path]
